.btn-view
	img
		transform: rotate(90deg)
		@media (max-width: 1024.98px)
			width: 19px
		@media (max-width: 575.98px)
			width: 16px
			
.btn-link
	font-size: 15px
	font-weight: 400
	color: #947646
	display: flex
	align-items: center
	span
		line-height: 1
		border-bottom: 1px solid transparent
	.mdi
		font-size: 18px
		margin-left: 10px
		font-weight: 600
	&:hover
		color: #947646
		span:nth-child(1)
			border-bottom: 1px solid #947646
.btn-download
	font-size: 14px
	color: #a78b53
	.mdi
		margin-left: 8px
	&:hover
		font-size: 14px