.home-nav-wrapper
	position: relative
	@media (max-width: 1024.98px)
		nav
			display: none
		.nav-title
			font-size: 18px
			text-transform: uppercase
			color: #947646
		select
			display: block
			height: 35px
			width: 100%
			border: 1px solid rgba(black,.15)
		.home-nav
			margin-bottom: 20px
	@media (min-width: 1025px)
		.nav-title
			display: none
		.home-nav
			position: absolute
			top: 0
			right: 0
			height: 100%
		select
			display: none
		nav
			height: 100%
			display: flex
			align-items: center
			a
				font-size: 15px
				color: #947646
				padding: 0 10px
				line-height: 1
				+ a
					display: block
					border-left: 1px solid #947646
		