.news-2-item
	height: auto
	article
		position: relative
		height: 100%
		overflow: hidden
	.imgbox
		overflow: hidden
		img
			display: none
		a
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
			display: block
			width: 100%
			height: 100%
	.info
		padding-top: 10px
		h3
			font-size: 18px
			font-weight: 500
			margin-bottom: 8px
			@media (max-width: 1024.98px)
				font-size: 17px
			@media (max-width: 767.98px)
				font-size: 16px
		time
			font-size: 12px
			font-weight: 300
			color: #999999
		p
			font-size: 15px
			max-height: 90px
			display: block
			display: -webkit-box
			-webkit-line-clamp: 4
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis
			@media (max-width: 1024.98px)
				font-size: 14px
				max-height: 84px
	&:hover
		.imgbox
			a
				transform: scale(1.1)
		.info
			h3
				text-decoration: underline
				color: #947646
	&.t-2
		margin-bottom: 20px
		.info
			padding: 10px
			background: #f5f5f5
			p
				display: none
			h3
				display: block
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
				max-height: 54px
				@media (max-width: 1024.98px)
					max-height: 51px
				@media (max-width: 767.98px)
					max-height: 48px
		@media (min-width: 1025px)
			.info
				padding: 20px