.news-3-item
	margin-bottom: 10px
	padding: 0 10px
	.imgbox
		overflow: hidden
		img
			display: none
		a
			display: block
			width: 100%
			height: 100%
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
	.info
		background: #f8f7f4
		padding: 8px 20px
		time
			font-size: 12px
			font-weight: 300
			color: #999999
			display: none
			margin-bottom: 5px
		h3
			font-size: 18px
			font-weight: 500
			height: 24px
			margin-bottom: 8px
			display: block
			display: -webkit-box
			-webkit-line-clamp: 1
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
		p
			font-size: 15px
			height: 67.5px
			display: block
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden
			text-overflow: ellipsis
			@media (max-width: 1024.98px)
				font-size: 14px
				height: 105px
		
	@media (min-width: 1025px)
		.imgbox
			height: 120px
		&.big
			margin-bottom: 0
			article
				position: relative
			.imgbox
				height: 380px
			.info
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				background: rgba(black,.5)
				padding: 30px
				time
					display: block
				h3
					font-size: 24px
					height: 36px
					color: white
					text-transform: uppercase
				p
					display: none
		&:hover
			.imgbox
				a
					transform: scale(1.1)
			.info
				h3
					text-decoration: underline
					color: #947646