.news-1-item
	height: auto
	article
		position: relative
		height: 100%
		overflow: hidden
	.imgbox
		overflow: hidden
		height: 185px
		transition: all .3s cubic-bezier(.2,.5,.5,.8)
		img
			width: 100%
			display: none
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
		@media (max-width: 1024.98px)
			height: auto
			img
				display: block
	.info
		position: relative
		padding: 11px 20px
		background: #f8f7f4
		time
			position: absolute
			bottom: 100%
			left: 20px
			font-size: 14px
			font-weight: 300
			color: white
			width: 100px
			display: block
			text-align: center
			line-height: 30px
			background: #b96e2b
		h3
			font-size: 18px
			font-weight: 500
			margin-bottom: 8px
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
		p
			font-size: 15px
			display: block
			display: -webkit-box
			-webkit-line-clamp: 5
			-webkit-box-orient: vertical
			overflow: hidden
			max-height: 113px
			text-overflow: ellipsis
			@media (max-width: 1024.98px)
				font-size: 14px
				max-height: 105px
	&:hover
		.imgbox
			transform: scale(1.1)
		.info
			h3
				text-decoration: underline
				color: #947646
	&.large
		position: relative
		@media (min-width: 1025px)
			.imgbox
				height: 380px
			.info
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				background: rgba(black,.5)
				h3
					color: white
					font-size: 24px
					text-transform: uppercase
					@media (max-width: 1024.98px)
						font-size: 21px
					@media (max-width: 767.98px)
						font-size: 18px
				p
					display: none
	&.side
		.info
			h3
				font-size: 18px
				display: block
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				max-height: 60px
				text-overflow: ellipsis
				@media (max-width: 1024.98px)
					font-size: 18px
					max-height: 54px
			// p
			// 	font-size: 15px
			// 	display: block
			// 	display: -webkit-box
			// 	-webkit-line-clamp: 5
			// 	-webkit-box-orient: vertical
			// 	overflow: hidden
			// 	max-height: 113px
			// 	text-overflow: ellipsis
			// 	@media (max-width: 1024.98px)
			// 		font-size: 14px
			// 		max-height: 105px
			// 		display: none