.modulepager
	margin-top: 30px
	ul
		display: flex
		justify-content: center
		li
			margin: 0 5px
			width: 30px
			height: 30px
			border: 1px solid #e1e1e1
			a,span
				font-size: 15px
				color: #999999
				display: flex
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 100%
			&.active, &:hover
				a,span
					color: white
					background: #b96e2b