.document
	.document-nav
		display: flex
		align-items: center
		margin-bottom: 15px
		h4
			font-size: 15px
			margin-right: 10px
			font-weight: 400
		select
			height: 40px
			background: #f5f5f5
			border: 1px solid #ebebeb
			width: 270px
	.table-responsive
		display: block
		width: 100%
		overflow-x: auto
		table
			width: 100%
			thead
				th
					vertical-align: middle
					background: #b96e2b
					height: 50px
					color: white
					text-transform: uppercase
					font-size: 16px
					font-weight: 500
					&:first-child
						width: 70%
						min-width: 870px
					&:nth-child(2),
					&:nth-child(3)
						text-align: center
						width: 15%
						min-width: 100px
			tbody
				td
					height: 50px
					font-size: 15px
					vertical-align: middle
					&:first-child
						color: #333333
						font-weight: 500
						padding-left: 40px
					&:nth-child(2)
						text-align: center
						color: #999999
					&:nth-child(3)
						text-align: center
						color: #b96e2b
						font-size: 20px
				tr
					&:nth-child(odd)
						td
							background: #f5f5f5
					&:nth-child(even)
						td
							background: white