.faq-item
	.info
		display: none
	.title
		display: flex
		align-items: center
		padding-left: 20px
		cursor: pointer
		padding-top: 10px
		padding-bottom: 10px
		padding-right: 60px
		position: relative
		min-height: 50px
		.mdi
			flex: 0 0 50px
			max-width: 50px
			height: 50px
			width: 50px
			font-size: 18px
			color: #999999
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
		h3
			flex-basis: 0
			flex-grow: 1
			max-width: 100%
			font-size: 16px
			font-weight: 500
	&.active
		.title
			.mdi
				transform: rotateX(180deg) translateY(50%)
	&.active, &:hover
		.title
			h3
				color: #b96e2b
	.info
		font-size: 15px
		padding: 10px 20px
		p,ul
			margin-bottom: 14px
	&:nth-child(odd)
		background: #f5f5f5
		.info
			border-top: 1px solid white
			background: #f5f5f5
	&:nth-child(even)
		background: white
		.info
			border-top: 1px solid #f5f5f5
			background: white

.faq
	.faq-form
		padding: 40px
		background: #f5f5f5
		.module-title
			font-size: 28px
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 14px
		@media (max-width: 1024.98px)
			margin-top: 30px
			padding: 15px
	.form-group
		input[type="text"], textarea
			background: white
		&.frm-btnwrap
			margin-top: 20px