.job-item-wrapper
	margin-bottom: 20px
.job-item
	background: #f5f5f5
	display: flex
	flex-wrap: wrap
	align-items: center
	height: 100%
	.imgbox
		flex: 0 0 190px
		max-width: 190px
		max-height: 110px
		overflow: hidden
		@media (max-width: 1024.98px)
			flex: 0 0 100%
			max-width: 100%
			padding-top: 15px
			text-align: center
		@media (max-width: 575.98px)
			flex: 0 0 100%
			max-width: 100%
		img
			width: auto
	.info
		padding: 15px
		flex-basis: 0
		flex-grow: 1
		max-width: 100%
		font-size: 14px
		@media (max-width: 575.98px)
			flex: 0 0 100%
			max-width: 100%
		h3
			font-size: 16px
			font-weight: 500
			margin-bottom: 6px
		.job-info
			flex: 0 0 50%
			max-width: 50%
			padding: 0 10px
			@media (max-width: 1024.98px)
				flex: 0 0 100%
				max-width: 100%
			@media (max-width: 767.98px)
				flex: 0 0 100%
				max-width: 100%
	&:hover
		box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.22)
		cursor: pointer
		.info
			h3
				color: #947646
				text-decoration: underline