.job-detail
	.page-title
		text-align: left
	.job-attributes
		display: flex
		flex-wrap: wrap
		margin-top: -20px
		margin-bottom: 30px
		.item
			flex: 0 0 33.3333%
			max-width: 33.3333%
			display: flex
			align-items: center
			margin-top: 20px
			@media (max-width: 767.98px)
				flex: 0 0 50%
				max-width: 50%
		.imgbox
			flex: 0 0 35px
			max-width: 35px
		.content
			padding-left: 10px
			font-size: 14px
	.brief-content
		margin-bottom: 30px
		table
			font-size: 14px
			width: 100%
			tr
				td
					min-height: 50px
					padding: 12px 15px
					&:first-child
						font-weight: 500
						width: 150px
				&:nth-child(odd)
					td
						background: #f5f5f5
				&:nth-child(even)
					td
						background: white
	.full-content
		h4
			font-size: 14px
			padding-left: 20px
			position: relative
			text-transform: uppercase
			font-weight: 500
			margin-bottom: 10px
			&:before
				content: ''
				width: 10px
				height: 3px
				background: #947646
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
		ul
			padding-bottom: 20px
			li
				padding-left: 15px
				position: relative
				margin-bottom: 8px
				&:before
					width: 6px
					height: 6px
					border-radius: 50%
					position: absolute
					background: #333333
					top: 50%
					left: 0
					content: ''
					transform: translateY(-50%)
	.btn-apply
		min-width: 210px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		color: white
		font-size: 18px
		background: #b96e2b
	.btn-download
		min-width: 240px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		background: #f5f5f5
		font-size: 18px
		text-transform: uppercase
		>span
			flex: 0 0 100%
			max-width: 100%
			text-align: center
			&:nth-child(2)
				font-size: 14px
				text-transform: none
		&:hover
			font-size: 18px
	.btn-wrapper
		display: flex
		align-items: center
		margin-top: 30px
		>span
			flex: 0 0 65px
			max-width: 65px
			text-align: center
			display: block
		@media (max-width: 767.98px)
			flex-wrap: wrap
			.btn-apply, .btn-download
				max-width: 100%
				flex: 0 0 100%
			>span
				padding-top: 15px
				padding: 15px
				max-width: 100%
				flex: 0 0 100%
	.main-title
		border-bottom: 0
	.other-job
		.info
			padding: 15px
			flex-basis: 0
			flex-grow: 1
			max-width: 100%
			font-size: 14px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				max-width: 100%
			h3
				font-size: 16px
				font-weight: 500
				margin-bottom: 6px
			.job-info
				flex: 0 0 50%
				max-width: 50%
				padding: 0 10px
				@media (max-width: 1024.98px)
					flex: 0 0 100%
					max-width: 100%
				@media (max-width: 767.98px)
					flex: 0 0 100%
					max-width: 100%
		.other-job-item
			background: #f5f5f5
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
			border-bottom: 1px solid #e1e1e1
			&:hover
				box-shadow: 0px 0px 6.64px 1.36px rgba(0, 0, 0, 0.09)
				.info
					h3
						color: #b96e2b



// Form Ung Tuyen
.apply-frm
	margin: 0
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #034da2
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 992px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #034da2
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			border: 0
			background: #b96e2b
			color: #fff
			text-transform: uppercase

.form-apply
	height: 740px!important
	display: none
	margin-top: 40px
	padding: 0
	@media (min-width: 623px)
		height: 420px!important
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%