.news-act-2
	@media (max-width: 1024.98px)
		margin-top: 30px
	.home-nav-wrapper
		.home-nav
			position: absolute
			height: 100%
			right: 0
			top: 0
			.nav-title
				display: none
			nav
				height: 100%
				display: flex
				align-items: center
				font-size: 15px
	.row
		margin-bottom: -20px
	.news-2-item
		flex: 0 0 100%
		max-width: 100%
		padding: 0 10px
		margin-bottom: 20px
		@media (min-width: 576px)
			flex: 0 0 50%
			max-width: 50%
		@media (min-width: 1025px)
			flex: 0 0 25%
			max-width: 25%