html,body
	font-family: 'Barlow', sans-serif

body
	&.active-hidden
		overflow: hidden

main
	padding-top: 130px
	@media (min-width: 1025px)
		padding-top: 140px
	@media (min-width: 1200px)
		padding-top: 150px

ul,ol,dl
	padding-left: 0
	list-style-type: none

a
	font-size: inherit
	font-weight: inherit
	color: inherit
	&:hover
		font-size: inherit
		font-weight: inherit
		color: inherit


input,button,select
	&:focus
		outline: none

img
	max-width: 100%

.data-bg
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.backdrop
	display: none
	@media (max-width: 1199.98px)
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(black,.9)
		z-index: 2

.main-title
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	position: relative
	line-height: 1
	margin-bottom: 16px
	padding: 16px 50px
	border-top: 1px solid #ebebeb
	border-bottom: 1px solid #ebebeb
	&.no-borders
		border-top: 0
		border-bottom: 0
		padding-top: 0
		padding-bottom: 0
		margin-bottom: 20px
	&:before
		position: absolute
		content: ''
		width: 30px
		height: 3px
		background: #947646
		left: 0
		top: 50%
		transform: translateY(-50%)
	@media (max-width: 1024.98px)
		font-size: 21px
		padding-left: 45px
		padding-right: 45px
		&:before
			width: 25px
	@media (max-width: 767.98px)
		font-size: 18px
		padding-left: 40px
		padding-right: 40px
		&:before
			width: 20px
.sub-title
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	position: relative
	text-align: center
	line-height: 1
	margin-bottom: 16px
	padding: 16px 0
	border-bottom: 1px solid #ebebeb
	&.no-borders
		border-top: 0
		border-bottom: 0
	&:before
		position: absolute
		content: ''
		width: 30px
		height: 3px
		background: #947646
		left: 50%
		top: 0
		transform: translateX(-50%)
	@media (max-width: 1024.98px)
		font-size: 21px
		&:before
			width: 25px
	@media (max-width: 767.98px)
		font-size: 18px
		&:before
			width: 20px
.clearfix:after
	display: block
	content: ""
	clear: both

.pd-60
	padding-top: 60px
	padding-bottom: 60px
	@media (max-width: 1024.98px)
		padding-top: 30px
		padding-bottom: 30px

.pt-60
	padding-top: 60px
	@media (max-width: 1024.98px)
		padding-top: 30px

.pb-60
	padding-bottom: 60px
	@media (max-width: 1024.98px)
		padding-bottom: 30px

.fancybox-thumbs
	top: auto
	width: auto
	bottom: 0
	left: 0
	right: 0
	padding: 10px
	box-sizing: border-box
	background: rgba(0, 0, 0, 0.3)
	&::-webkit-scrollbar
		height: 5px
		width: 100%
		background: white
	&::-webkit-scrollbar-thumb
		background: #b96e2b
.fancybox-show-thumbs
	.fancybox-inner
		right: 0
		bottom: 95px
.fancybox-close-small
	z-index: 9999

.table-responsive
	overflow-x: auto
	width: 100%
	display: block
.page-title 
	font-size: 30px
	font-weight: 700
	color: black
	text-transform: uppercase
	text-align: center
	margin-bottom: 20px
	@media (max-width: 1024.98px)
		font-size: 26px
	@media (max-width: 767.98px)
		font-size: 22px