.about-nav-scroll
	nav
		background: #f5f5f5
		display: flex
		justify-content: center
		height: 40px
		align-items: center
.about-wrapper
	padding-top: 40px
	.page-title 
		font-size: 30px
		font-weight: 700
		color: black
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		@media (max-width: 1024.98px)
			font-size: 26px
		@media (max-width: 767.98px)
			font-size: 22px
.about-1
	.content-wrapper
		background-repeat: repeat-y
		background-size: 1240px
		padding-top: 40px
	.title
		padding-left: 50px
		h3
			font-size: 32px
			font-weight: 300
			text-transform: uppercase
		@media (max-width: 1024.98px)
			padding: 0 10px
			margin-bottom: 20px
			h3
				font-size: 27px
		@media (max-width: 767.98px)
			h3
				font-size: 22px
	.description
		padding-right: 50px
		font-size: 16px
		@media (max-width: 1024.98px)
			padding: 0 10px
			font-size: 15px
		@media (max-width: 767.98px)
			font-size: 14px
	.imgbox
		@media (min-width: 1025px)
			margin-top: -80px