.about-2
	.row
		justify-content: center
		margin-bottom: -40px
	.item
		text-align: center
		margin-bottom: 40px
		.imgbox
			width: 100px
			margin: 0 auto 12px auto
		.content
			padding: 0 20px
			h3
				margin-bottom: 8px
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
			p
				@media (max-width: 1024.98px)
					font-size: 15px
				@media (max-width: 767.98px)
					font-size: 14px