.about-5
	.col-lg-6
		+ .col-lg-6
			margin-top: 30px
	.item
		display: flex
		flex-wrap: wrap
		.imgbox
			flex: 0 0 190px
			max-width: 190px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				max-width: 100%
				img
					max-width: 90px
					margin: 0 auto
					display: block
		.description
			flex-basis: 0
			flex-grow: 1
			padding-left: 15px
			@media (max-width: 575.98px)
				flex: 0 0 100%
				max-width: 100%
		.brief-content
			max-height: 150px
			overflow-y: auto
			font-size: 14px
			margin-bottom: 20px
			@media (max-width: 1024.98px)
				background: rgba(black,.1)
				padding: 10px
				margin-bottom: 10px
			&::-webkit-scrollbar
				width: 5px
				height: 100%
				background: #f5f5f5
			&::-webkit-scrollbar-thumb
				background: #b96e2b
		h3
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 5px
			@media (max-width: 575.98px)
				text-align: center
	.btn-download
		@media (max-width: 575.98px)
			text-align: center
			display: block