.member-4
.project-item
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
	margin-bottom: 20px
	.imgbox
		overflow: hidden
		a
			display: block
			width: 100%
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
	.info
		min-height: 50px
		display: flex
		align-items: center
		padding: 14px 20px
		h3
			text-transform: uppercase
			font-size: 15px
			font-weight: 700
	&:hover
		.imgbox
			a
				transform: scale(1.1)
		.info
			h3
				font-size: 15px
				font-weight: 700
				color:  #b96e2b