.project-detail
	.row.no-gutters
		box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
		margin-bottom: 40px
	h1
		font-size: 25px
		font-weight: 500
		color: #b96e2b
		text-transform: uppercase
		text-align: center
		margin-bottom: 24px
	.textbox
		padding: 20px
	table
		font-size: 14px
		.mdi,.lnr
			font-size: 20px
			color: #b96e2b
			margin-right: 5px
		td:first-child
			font-weight: 500
			white-space: nowrap
			min-height: 42px
			padding: 10px 0
			padding-right: 15px
		tr
			+ tr
				border-top: 1px solid #ececec
	.detail-container
		position: relative
	.full-content-title
		border-bottom: 1px solid #b96e2b
		width: 135px
		height: 30px
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		background: #b96e2b
		color: white
		text-transform: uppercase
		font-size: 15px
		display: flex
		justify-content: center
		align-items: center
		&:before
			position: absolute
			top: 30px
			left: 0
			right: 0
			content: ''
			height: 1px
			background: #b96e2b
	hr
		border: 0
		border-top: 1px solid rgba(black,.2)
		margin-bottom: 45px
	.full-content
		padding-top: 28px
		font-size: 15px
		padding-bottom: 28px
		p,ul
			margin-bottom: 10px
	.page-title
		text-align: left
	.swiper-container
		padding: 12px
		margin: -12px
		.swiper-prev, .swiper-next
			position: absolute
			top: 50%
			width: 35px
			height: 35px
			display: flex
			justify-content: center
			align-items: center
			z-index: 10
			img
				width: 100%
		.swiper-prev
			left: -3px
			transform: translateY(-50%)
		.swiper-next
			right: -3px
			transform: translateY(-50%)
			

.news-detail-page
	.news-tab-wrapper.member
		.page-title
			display: none