.news-1
	.news-list-bottom
		margin-top: 30px
		margin-bottom: -20px
		.news-1-item
			flex: 0 0 100%
			max-width: 100%
			padding: 0 10px
			margin-bottom: 20px
			.info
				p
					display: none
			@media (min-width: 576px)
				flex: 0 0 50%
				max-width: 50%
			@media (min-width: 768px)
				flex: 0 0 33.3333%
				max-width: 33.3333%
	.banner-list
		margin-top: 30px
		margin-bottom: -30px
		justify-content: center
		.banner-item
			margin-bottom: 30px
			img
				width: 100%