.news-detail
	h1
		text-transform: uppercase
		font-size: 24px
		margin-bottom: 12px
	time
		font-size: 12px
		color: #999999
	h2
		border: 0
	.brief-content
		font-size: 14px
		font-weight: 700
		font-style: italic
		margin-bottom: 20px
	.full-content
		font-size: 14px
		margin-bottom: 20px
		p,ul
			margin-bottom: 10px
		img
			width: 100%
	.col-lg-8
		margin-bottom: 30px
	.social-share
		.twitter-share-button
			margin-left: 3px
	.news-other-item
		display: flex
		margin-bottom: 10px
		a
			display: block
			height: 100%
			img
				opacity: 0
		.imgbox
			flex: 0 0 150px
			max-width: 150px
		.info
			padding: 15px 20px
			background: #f8f7f4
			h3
				font-size: 16px
				font-weight: 500
				height: 48px
				overflow: hidden
