.home-banner
	padding-top: 10px
	.swiper-slide
		.imgbox
			height: auto
			overflow: hidden
			img
				width: 100%
			@media (min-width: 1025px)
				img
					opacity: 0
		h2
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
			color: white
			font-weight: 300
			margin-bottom: 10px
	.swiper-pagination
		bottom: 30px
		width: auto
		.swiper-pagination-bullet
			width: 8px
			height: 8px
			background: white
			border-radius: 0
			opacity: 1
			&.swiper-pagination-bullet-active
				background: #947646
		@media (max-width: 1024.98px)
			position: static
			.swiper-pagination-bullet
				background: rgba(black,.3)
	.banner-left
		margin-bottom: 10px
		.swiper-pagination
			left: 45px
		.swiper-slide
			h2
				font-size: 44px
				@media (max-width: 1199.98px)
					font-size: 36px
				@media (max-width: 767.98px)
					font-size: 18px
			.content
				padding: 15px
				background: #a0834e
		@media (min-width: 1025px)
			padding-right: 10px
			margin-bottom: 0
			.swiper-slide
				position: relative
				.content
					background: none
					position: absolute
					width: 100%
					height: 100%
					bottom: 0
					left: 0
					padding: 50px 45px
	.banner-right
		.sub-title
			font-size: 16px
			font-weight: 500
			color: white
			text-transform: uppercase
			line-height: 40px
			background-image: url('../img/sub_title_bg.png')
			background-size: 100% 100%
			background-position: 0 0
			background-repeat: no-repeat
			width: 160px
			position: absolute
			top: 0
			left: 0
			z-index: 10
			padding: 0 20px
			@media (max-width: 1024.98px)
				position: static
				margin-bottom: 10px
		.swiper-pagination
			left: 15px
		.swiper-slide
			background: black
			.imgbox
				opacity: .75
			h2
				font-size: 30px
				@media (max-width: 1199.98px)
					font-size: 23px
				@media (max-width: 767.98px)
					font-size: 16px
			.content
				padding: 15px
				background: #a0834e
			@media (min-width: 1025px)
				position: relative
				.content
					background: none
					position: absolute
					width: 100%
					height: 100%
					bottom: 0
					left: 0
					padding: 60px 15px