.home-2
	margin-top: 10px
	@media (max-width: 1024.98px)
		margin-top: 20px
	.content-wrapper
		padding: 30px 0
	.main-title
		border: 0
		margin-bottom: 0
	.title
		padding: 0 70px 0 50px
		h3
			font-size: 32px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 16px
			@media (max-width: 1024.98px)
				font-size: 27px
			@media (max-width: 767.98px)
				font-size: 22px
	.description
		font-size: 16px
	@media (max-width: 1024.98px)
		.col-lg-8,.col-lg-4
			position: static
		.row
			position: relative
			padding-bottom: 30px
		.title
			padding: 10px 15px
			h3
				margin-bottom: 0
		.description
			padding: 10px 15px
			font-size: 14px
		.btn-link
			position: absolute
			bottom: 0px
			left: 50%
			transform: translateX(-50%)