.home-3
	.news-list
		margin: 0 -10px
		display: flex
		flex-wrap: wrap
		margin-bottom: -20px
	.news-1-item
		padding: 0 10px
		flex: 0 0 100%
		max-width: 100%
		margin-bottom: 20px
		@media (min-width: 576px)
			&.side
				flex: 0 0 50%
				max-width: 50%
		@media (min-width: 1025px)
			&.large
				flex: 0 0 50%
				max-width: 50%
			&.side
				flex: 0 0 25%
				max-width: 25%
		