.home-4
	.news-list
		justify-content: center
		@media (min-width: 1025px)
			margin-bottom: -45px
	.news-2-item
		margin-bottom: 45px
		padding: 0 10px
		flex: 0 0 100%
		max-width: 100%
		@media (min-width: 576px)
			flex: 0 0 50%
			max-width: 50%
		@media (min-width: 768px)
			&:nth-child(1),
			&:nth-child(2)
				.info
					h3
						font-size: 21px
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5)
				flex: 0 0 33.3333%
				max-width: 33.3333%
				.info
					p
						display: none
		@media (min-width: 1025px)
			&:nth-child(1),
			&:nth-child(2)
				.info
					h3
						font-size: 24px
	.banner-list
		justify-content: center
		margin-bottom: -40px
		.banner-item
			margin-bottom: 40px