.home-5
	.news-list
		margin: 0 -10px
		margin-bottom: -10px
	.news-3-item
		width: 100%
		float: left
		@media (min-width: 576px)
			width: 50%
			max-width: 50%
		@media (min-width: 1025px)
			article
				display: flex
			.imgbox
				flex: 0 0 190px
				max-width: 190px
			&.big
				.imgbox
					max-width: 100%
					flex: 0 0 100%