.home-6
	.banner-item
		position: relative
		img
			width: 100%
		.content
			position: absolute
			bottom: 0
			right: 0
			max-width: 540px
			background: rgba(#b96e2b,.75)
			padding: 30px
			color: white
			h3
				font-size: 30px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 5px
		@media (max-width: 1024.98px)
			.imgbox
				display: none
			.content
				position: static
				width: 100%
				height: 100%
				max-width: 100%
				h3
					font-size: 26px
				p
					font-size: 15px
		@media (max-width: 767.98px)
			.content
				h3
					font-size: 22px
				p
					font-size: 14px