.page-banner
	.banner-item
		height: 120px
		display: flex
		align-items: center
		padding: 0 30px
		@media (max-width: 767.98px)
			justify-content: center
			padding: 0 10px
		h1
			font-size: 44px
			font-weight: 300
			text-transform: uppercase
			@media (max-width: 1024.98px)
				font-size: 36px
			@media (max-width: 767.98px)
				font-size: 28px